{
  "name": "lychee-basic-javascript-client",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check src/basic_client.js && node --check src/client.js && node --check src/config.js && node --check src/framing.js && node --check src/messages.js && node --check test/basic-client.test.js",
    "test": "node --test",
    "start": "node src/basic_client.js"
  }
}
